noahvarghese/capstone-server/.github/actions/run-on-file-change/action.yml
name: "Run On File Change"
description: "If given files changed, run the command"
inputs:
  files:
    description: Array of partial files, globs not supported yet
    required: true
    default: "[]"
  command:
    description: "Command to run if files were changed"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - id: files
      name: Get changed files
      uses: jitterbit/get-changed-files@v1
      with:
        format: "csv"
    - id: changed
      name: Compare changed files to watched files
      run: |
        echo '::set-output name=CHANGED::"$(./bin/files/changed.sh ${{ steps.files.outputs.all }} ${{ inputs.files }} ,)"'
      shell: bash
    - run: |
        if [[ ${{ steps.changed.outputs.CHANGED }} == true ]];
        then
          echo Executing command "${{ inputs.command }}";
          eval ${{ inputs.command }}; 
        fi
      shell: bash

noahvarghese/capstone-server/.github/workflows/ci.yaml
- name: settings tests
  uses: ./.github/actions/run-on-file-change
  with:
    files: "\"src/routes/settings, test/cucumber/features/settings, test/sample_data\""
    command: "npm run test:cucumber-feature -- ./test/cucumber/feature/settings"

noahvarghese/capstone-server/.github/workflows/ci.yaml
- name: auth tests
  uses: ./.github/actions/run-on-file-change
  with:
    files: "\"src/routes/auth, test/cucumber/features/auth, test/sample_data\""
    command: "npm run test:cucumber-feature -- ./test/cucumber/feature/auth"

noahvarghese/capstone-server/.github/workflows/ci.yaml
- name: Reset database if SQL files changed
  uses: ./.github/actions/run-on-file-change
  with:
    files: "\"database\""
    command: "python ./bin/database/reset/main.py -t --files ./database/"

noahvarghese/capstone-server/.github/workflows/ci.yaml
- name: roles tests
  uses: ./.github/actions/run-on-file-change
  with:
    files: "\"src/routes/roles, test/cucumber/features/roles, test/sample_data\""
    command: "npm run test:cucumber-feature -- ./test/cucumber/feature/roles"